RABBITMQ_DEFAULT_USER = <insert your config>
RABBITMQ_DEFAULT_PASS = <insert your config>
RABBITMQ_PROTOCOL = <insert your config>
RABBITMQ_HOSTNAME = <insert your config>
RABBITMQ_PORT = <insert your config>


POSTGRES_HOST = <insert your config>
POSTGRES_PORT = <insert your config>
POSTGRES_USER = <insert your config>
POSTGRES_PASSWORD = <insert your config>
# used for timescale
POSTGRES_DB_INITIAL = <insert your config>

# used for the data-processing
POSTGRES_DB_NAME = <insert your config>
