RABBITMQ_DEFAULT_USER = <insert your config>    default = default
RABBITMQ_DEFAULT_PASS = <insert your config>    default = default
RABBITMQ_PROTOCOL =     <insert your config>    default = amqp
RABBITMQ_HOSTNAME =     <insert your config>    default = rabbitmq
RABBITMQ_PORT =         <insert your config>    default = 5672


POSTGRES_HOST =         <insert your config>    default = timescaledb
POSTGRES_PORT =         <insert your config>    default = 5432
POSTGRES_USER =         <insert your config>    default = postgres
POSTGRES_PASSWORD =     <insert your config>    default = postgres
# used for timescale
POSTGRES_DB_INITIAL =   <insert your config>    default = postgres

# used for the data-processing
POSTGRES_DB_NAME =      <insert your config>    default = stock_data
